SKIP_PREFLIGHT_CHECK=true

const firebaseConfig = {
  apiKey: "AIzaSyDh1Z_NUcDOMWQ1PR2fBxerTpyMspBC15E",
  authDomain: "teerey-af4b2.firebaseapp.com",
  databaseURL: "https://teerey-af4b2-default-rtdb.firebaseio.com",
  projectId: "teerey-af4b2",
  storageBucket: "teerey-af4b2.appspot.com",
  messagingSenderId: "626937890942",
  appId: "1:626937890942:web:f05ee7318d16407289702f",
  measurementId: "G-BC4KHD8C9E"
};